<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>测试网络延迟</title>
	<style type="text/css">
		@media screen and (min-width: 320px) and (max-width: 1156px) {
			.talk_con_mob {
				width: 600px;
				height: 500px;
				border: 1px solid #666;
				margin: 50px auto 0;
				background: #f9f9f9;
			}

			.talk_show_mob {
				width: 580px;
				height: 420px;
				border: 1px solid #666;
				background: #fff;
				margin: 10px auto 0;
				overflow: auto;
			}

			.talk_input_mob {
				width: 580px;
				margin: 10px auto 0;
			}

			.talk_word_mob {
				width: 420px;
				height: 26px;
				padding: 0px;
				float: left;
				margin-left: 10px;
				outline: none;
				text-indent: 10px;
			}
		}

		.talk_con {
			width: 600px;
			height: 500px;
			border: 1px solid #666;
			margin: 50px auto 0;
			background: #f9f9f9;
		}

		.talk_show {
			width: 580px;
			height: 420px;
			border: 1px solid #666;
			background: #fff;
			margin: 10px auto 0;
			overflow: auto;
		}

		.talk_input {
			width: 580px;
			margin: 10px auto 0;
		}

		.whotalk {
			width: 80px;
			height: 30px;
			float: left;
			outline: none;
		}

		.talk_word {
			width: 420px;
			height: 26px;
			padding: 0px;
			float: left;
			margin-left: 10px;
			outline: none;
			text-indent: 10px;
		}

		.talk_sub {
			width: 56px;
			height: 30px;
			float: right;
			margin-right: 10px;
		}

		.atalk {
			margin: 10px;
		}

		.atalk span {
			display: inline-block;
			background: #0181cc;
			border-radius: 10px;
			color: #fff;
			padding: 5px 10px;
		}

		.btalk {
			margin: 10px;
			text-align: right;
		}

		.btalk span {
			display: inline-block;
			background: #ef8201;
			border-radius: 10px;
			color: #fff;
			padding: 5px 10px;
		}
	</style>
	<script src="./renderer.js"> </script>
</head>

<body>
	<div class="talk_con" id="talk_con_id">
		<div class="talk_show" id="words">
			<div class="atalk"><span id="asay">欢迎进入awesome ping</span></div>
			<div class="atalk"><span id="asay">输入对方 ip, 测试网络延迟或网速</span></div>
		</div>
		<div class="talk_input" id="talk_input_id">>
			<input type="text" class="talk_word" id="talkwords" onkeypress="InputPress()">
			<input type="button" value="延迟" class="talk_sub" id="delay_button">
			<input type="button" value="网速" class="talk_sub" id="speed_button">
		</div>
	</div>
</body>

</html>